%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Penetration Test Report Template           %
%                     cyber@cfreg                     %
%             https://hack.newhaven.edu/              %
%                                                     %
%                    Contributors:                    %
% TJ Balon - https://github.com/balon                 %
% Samuel Zurowski - https://github.com/samuelzurowski %
% Charles Barone - https://github.com/CharlesBarone   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Database Review: $name}
\label{sec:creds}
\noindent

\vulntext{$score}

\noindent

\color{black}{}
\textbf{Description}:

$synopsis

This issue is checked under the following standard(s):

    \begin{itemize}
$regulations
    \end{itemize}

%\noindent
%\textbf{Potential Business Impact}:

%XXX

\noindent
\textbf{Affected Target}:

    \begin{itemize}
$host
    \end{itemize}

%\noindent
%\textbf{Exploitation Details}:

\iffalse
\noindent
\textbf{Recommendations}:

$solution
\fi

%\noindent
%\textbf{Further Reading}:

%$see_also

\newpage
